3861286	T	1	Lineage I
204118	G	1.1.1	-
1173345	T	1.2.1	-
494060	C	1.3.1	-
434389	T	1.4.1	-
3465611	A	1.5	-
2164632	C	1.5.1	-
2138308	A	1.5.2	-
220353	T	1.5.3	-
1411472	A	1.6	-
59422	C	1.6.1	-
452958	G	1.6.2	-
4108759	A	1.6.3	-
4180475	A	1.6.4	-
4967081	G	2	Lineage II
3922942	A	2.1	-
81464	T	2.1.1	-
765305	T	2.1.2	-
1148833	T	2.1.3	-
2751379	A	2.1.4	-
3209745	G	2.1.5	-
2163231	A	2.1.6	-
4969251	T	2.1.7	-
445691	T	2.1.8	-
2964241	C	2.2.1	-
3231002	A	2.3.1	-
3209436	A	2.4	-
4418301	A	2.4.1	-
1995501	A	2.4.2	-
2693836	A	2.4.3	-
3171681	A	2.5	-
2163325	A	2.5.1	-
2137487	T	2.5.2	-
3943215	A	2.6	-
3759854	C	2.6.1	-
2575942	T	2.6.2	-
3709499	T	2.7	-
4853458	T	2.7.1	-
527464	T	2.7.2	-
398556	A	2.7.3	-
149526	A	2.7.4	-
2582118	G	2.8	-
1658839	T	2.8.1	Korea II
4759777	C	2.8.2	-
3295184	A	2.9	Latin America IIa
159867	A	2.9.1	Latin America IIa
2161563	A	2.9.2	Latin America IIa
3687240	T	2.10	-
693457	T	2.10.1	Latin America IIa
3815385	T	2.10.2	Latin America IIa
689910	T	2.10.3	Latin America IIa
3658948	A	2.10.4	Latin America IIa
103132	G	2.10.5	Latin America IIa
12848	G	2.10.6	Latin America IIa
4568931	T	2.10.7	Latin America IIa
2019490	C	2.10.8	Latin America IIa
3780988	T	2.10.9	Latin America IIa
4655571	T	2.11	Latin America IIb
1097146	T	2.11.1	Latin America IIb
3643604	A	2.11.2	Latin America IIb
3231524	A	2.11.3	Latin America IIb
4315218	A	2.11.4	Latin America IIb
1039929	A	2.11.5	Latin America IIb
815462	T	2.12	Latin America IIb
4021481	A	2.12.1	Latin America IIb
3835124	A	2.12.2	Latin America IIb
2142799	A	2.12.3	Latin America IIb
1071597	G	2.12.4	Latin America IIb
59602	T	3	Lineage III
2834293	C	3.1.1	-
149058	A	3.2.1	-
1632620	C	3.3.1	-
635476	A	3.4	Latin America III
950923	T	3.4.1	Latin America III
1424781	T	3.4.2	Latin America III
2591332	G	3.4.3	Latin America III
2565078	T	3.4.4	Latin America III
3579150	T	3.4.5	Latin America III
1058810	T	3.4.6	Latin America III
1236451	G	3.5.1	-
3618381	A	3.6	Central Asia III
484124	T	3.6.1	CipR_parent
4639269	G	3.6.1.1	CipR
3861202	C	3.6.1.1.1	CipR.SA
954442	T	3.6.1.1.2	CipR.MSM2
2335724	T	3.6.1.1.3	CipR
3314208	T	3.6.1.1.3.1	CipR.MSM1
3338871	A	3.6.2	Central Asia III
4134508	T	3.6.3	Central Asia III
985650	A	3.6.4	Central Asia III
4080478	A	3.7	Global III
3834998	G	3.7.1	Global III
2719212	T	3.7.2	Global III
2362814	A	3.7.3	Global III
3835031	T	3.7.4	Global III
1770481	T	3.7.5	Global III
2464143	A	3.7.6	Global III
4079006	T	3.7.7	Global III
3890722	A	3.7.8	Global III
2244329	C	3.7.9	Global III
2831896	A	3.7.10	Global III
2564547	A	3.7.11	Global III
2347512	A	3.7.12	Global III
2057175	A	3.7.13	Global III
3649319	A	3.7.14	Global III
3780349	C	3.7.15	Global III
1103408	T	3.7.16	Global III
498700	T	3.7.17	Global III
2052270	T	3.7.18	Global III
4599365	T	3.7.19	Global III
442220	T	3.7.20	Global III
643175	T	3.7.21	Global III
3624938	C	3.7.22	Global III
2188269	T	3.7.23	Global III
12692	A	3.7.24	Global III
3336178	T	3.7.25	Global III
656895	A	3.7.26	Global III
4249495	A	3.7.27	Global III
4716168	T	3.7.28	Global III
4223696	T	3.7.29	Global III VN
4149688	A	3.7.29.1	Global III VN2
4248085	T	3.7.29.1.1	Global III VN3
1695964	A	3.7.29.1.1.1	Global III VN3.KH2
2392221	T	3.7.29.1.1.2	Global III VN4
985914	T	3.7.29.1.2	Global III VN2.MSM
1058820	T	3.7.29.1.2.1	Global III VN2.MSM.Aus
3638083	T	3.7.29.1.3	Global III VN2.Hue
2151320	T	3.7.29.1.4	Global III VN2.KH1
294523	T	3.7.29.1.4.1	Global III VN2.KH1.Aus
4117025	T	3.7.30.1	Global III Middle East III
185962	T	3.7.30.2	Global III Middle East III
4478931	T	3.7.30.3	Global III Middle East III
3082193	A	3.7.30.4	Global III Israel
228956	T	3.7.30.4.1	Global III OJC
459285	T	3.7.31	Global III
4620311	T	3.7.32	Global III
2162977	A	3.7.33	Global III
3158047	T	3.8.1	-
3578187	T	3.9.1	-
4386138	G	3.10	-
4807527	T	4.4.1	Lineage IV
5824	T	5	Lineage V
3861343	G	5.1.1	-
4840210	T	5.1.2	-
3768799	A	5.1.3	-
4617179	G	5.1.4	-
1539008	T	5.1.5	-
1268677	T	5.1.6	-